<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/AgendamentoController.html#cadastrarAgendamento(int,int,int,double,java.lang.String,java.lang.String)" class="member-name-link">cadastrarAgendamento(int, int, int, double, String, String)</a> - Method in class controller.<a href="../controller/AgendamentoController.html" title="class in controller">AgendamentoController</a></dt>
<dd>
<div class="block">Cadastra um novo agendamento com os dados fornecidos da View TelaAgendamentoPanel.</div>
</dd>
<dt><a href="../dao/AgendaDao.html#cadastrarAgendamento(model.Agendamento)" class="member-name-link">cadastrarAgendamento(Agendamento)</a> - Method in class dao.<a href="../dao/AgendaDao.html" title="class in dao">AgendaDao</a></dt>
<dd>
<div class="block">Cadastra um novo agendamento no banco de dados.</div>
</dd>
<dt><a href="../model/Agendamento.html#cadastrarAgendamento(model.Agendamento)" class="member-name-link">cadastrarAgendamento(Agendamento)</a> - Method in class model.<a href="../model/Agendamento.html" title="class in model">Agendamento</a></dt>
<dd>
<div class="block">MÃ©todo para cadastrar um novo agendamento utilizando o AgendaDao.</div>
</dd>
<dt><a href="../controller/ClienteController.html#cadastrarCliente()" class="member-name-link">cadastrarCliente()</a> - Method in class controller.<a href="../controller/ClienteController.html" title="class in controller">ClienteController</a></dt>
<dd>
<div class="block">Utiliza o Helper para construir um objeto a partir das informaÃ§Ãµes dos campos
 da TelaCliente, instÃ¢ncia esse objeto em um variavel(cliente), posteriormente
 passa este objeto como parÃ¢metro para o mÃ©todo cadastrarCliente da ClasseDao
 (ResponsÃ¡vel por puxar dados do BD)</div>
</dd>
<dt><a href="../dao/ClienteDao.html#cadastrarCliente(model.Cliente)" class="member-name-link">cadastrarCliente(Cliente)</a> - Method in class dao.<a href="../dao/ClienteDao.html" title="class in dao">ClienteDao</a></dt>
<dd>
<div class="block">MÃ©todo destinado a realizar o cadastro de um cliente.</div>
</dd>
<dt><a href="../model/Cliente.html#cadastrarCliente(model.Cliente)" class="member-name-link">cadastrarCliente(Cliente)</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">MÃ©todo para cadastrar um novo cliente utilizando o ClienteDao.</div>
</dd>
<dt><a href="../controller/ServicoController.html#cadastrarServico(java.lang.String,java.lang.String,double,double,java.lang.String)" class="member-name-link">cadastrarServico(String, String, double, double, String)</a> - Method in class controller.<a href="../controller/ServicoController.html" title="class in controller">ServicoController</a></dt>
<dd>
<div class="block">Cadastra um novo serviÃ§o com as informaÃ§Ãµes fornecidas.</div>
</dd>
<dt><a href="../dao/ServicoDao.html#cadastrarServico(model.Servico)" class="member-name-link">cadastrarServico(Servico)</a> - Method in class dao.<a href="../dao/ServicoDao.html" title="class in dao">ServicoDao</a></dt>
<dd>
<div class="block">MÃ©todo para cadastrar um novo serviÃ§o no banco de dados.</div>
</dd>
<dt><a href="../model/Servico.html#cadastrarServico(model.Servico)" class="member-name-link">cadastrarServico(Servico)</a> - Method in class model.<a href="../model/Servico.html" title="class in model">Servico</a></dt>
<dd>
<div class="block">MÃ©todo utilizado para cadastrar um novo serviÃ§o no banco de dados.</div>
</dd>
<dt><a href="../controller/UsuarioController.html#cadastrarUsuario(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">cadastrarUsuario(String, String, String, double, String, String, String, String)</a> - Method in class controller.<a href="../controller/UsuarioController.html" title="class in controller">UsuarioController</a></dt>
<dd>
<div class="block">Cadastra um novo usuÃ¡rio com as informaÃ§Ãµes fornecidas.</div>
</dd>
<dt><a href="../dao/UsuarioDao.html#cadastrarUsuario(model.Usuario)" class="member-name-link">cadastrarUsuario(Usuario)</a> - Method in class dao.<a href="../dao/UsuarioDao.html" title="class in dao">UsuarioDao</a></dt>
<dd>
<div class="block">MÃ©todo para cadastrar um usuÃ¡rio na base de dados.</div>
</dd>
<dt><a href="../model/Gerente.html#cadastrarUsuario(model.Usuario)" class="member-name-link">cadastrarUsuario(Usuario)</a> - Method in class model.<a href="../model/Gerente.html" title="class in model">Gerente</a></dt>
<dd>
<div class="block">MÃ©todo para cadastrar um novo usuÃ¡rio no sistema.</div>
</dd>
<dt><a href="../controller/AgendamentoController.html#cancelarAgendamento(int)" class="member-name-link">cancelarAgendamento(int)</a> - Method in class controller.<a href="../controller/AgendamentoController.html" title="class in controller">AgendamentoController</a></dt>
<dd>
<div class="block">Cancela um agendamento existente atravÃ©s do cÃ³digo de agendamento fornecido.</div>
</dd>
<dt><a href="../view/JPictureBox.SizeMode.html#CENTER" class="member-name-link">CENTER</a> - Enum constant in enum class view.<a href="../view/JPictureBox.SizeMode.html" title="enum class in view">JPictureBox.SizeMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cliente.html" class="type-name-link" title="class in model">Cliente</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe que representa um cliente no sistema.</div>
</dd>
<dt><a href="../model/Cliente.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Cliente(int, String, String)</a> - Constructor for class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Construtor utilizado para inicializar um cliente com cÃ³digo identificador e nome.</div>
</dd>
<dt><a href="../model/Cliente.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(int, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Construtor utilizado para inicializar um cliente com todas as informaÃ§Ãµes.</div>
</dd>
<dt><a href="../model/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Construtor utilizado para inicializar um cliente sem o cÃ³digo identificador.</div>
</dd>
<dt><a href="../controller/ClienteController.html" class="type-name-link" title="class in controller">ClienteController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controlador responsÃ¡vel por gerenciar a lÃ³gica relacionada aos clientes.</div>
</dd>
<dt><a href="../controller/ClienteController.html#%3Cinit%3E(view.TelaClientePanel)" class="member-name-link">ClienteController(TelaClientePanel)</a> - Constructor for class controller.<a href="../controller/ClienteController.html" title="class in controller">ClienteController</a></dt>
<dd>
<div class="block">Construtor da classe ClienteController.</div>
</dd>
<dt><a href="../dao/ClienteDao.html" class="type-name-link" title="class in dao">ClienteDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por realizar operaÃ§Ãµes de acesso a dados relacionadas a clientes no banco de dados.</div>
</dd>
<dt><a href="../dao/ClienteDao.html#%3Cinit%3E()" class="member-name-link">ClienteDao()</a> - Constructor for class dao.<a href="../dao/ClienteDao.html" title="class in dao">ClienteDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/helper/ClienteHelper.html" class="type-name-link" title="class in controller.helper">ClienteHelper</a> - Class in <a href="../controller/helper/package-summary.html">controller.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/helper/ClienteHelper.html#%3Cinit%3E(view.TelaClientePanel)" class="member-name-link">ClienteHelper(TelaClientePanel)</a> - Constructor for class controller.helper.<a href="../controller/helper/ClienteHelper.html" title="class in controller.helper">ClienteHelper</a></dt>
<dd>
<div class="block">Construtor da classe ClienteHelper.</div>
</dd>
<dt><a href="../dao/ModuloConexao.html#conector()" class="member-name-link">conector()</a> - Static method in class dao.<a href="../dao/ModuloConexao.html" title="class in dao">ModuloConexao</a></dt>
<dd>
<div class="block">MÃ©todo para obter uma conexÃ£o com o banco de dados.</div>
</dd>
<dt><a href="../view/TelaServicoPanel.html#conexao" class="member-name-link">conexao</a> - Variable in class view.<a href="../view/TelaServicoPanel.html" title="class in view">TelaServicoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaUsuarioPanel.html#conexao" class="member-name-link">conexao</a> - Variable in class view.<a href="../view/TelaUsuarioPanel.html" title="class in view">TelaUsuarioPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AgendaDao.html#consultarAgendamentoPorId(int)" class="member-name-link">consultarAgendamentoPorId(int)</a> - Static method in class dao.<a href="../dao/AgendaDao.html" title="class in dao">AgendaDao</a></dt>
<dd>
<div class="block">Consulta um agendamento por ID.</div>
</dd>
<dt><a href="../dao/ClienteDao.html#consultarClientePorCPF(java.lang.String)" class="member-name-link">consultarClientePorCPF(String)</a> - Static method in class dao.<a href="../dao/ClienteDao.html" title="class in dao">ClienteDao</a></dt>
<dd>
<div class="block">Realiza uma consulta no banco a partir do CPF e retorna todos os campos.</div>
</dd>
<dt><a href="../dao/AgendaDao.html#consultarHorariosMarcados(int,java.lang.String)" class="member-name-link">consultarHorariosMarcados(int, String)</a> - Method in class dao.<a href="../dao/AgendaDao.html" title="class in dao">AgendaDao</a></dt>
<dd>
<div class="block">Consulta os horÃ¡rios marcados para um determinado barbeiro em uma data especÃ­fica.</div>
</dd>
<dt><a href="../controller/ClienteController.html#consultarNomeCliente(java.lang.String)" class="member-name-link">consultarNomeCliente(String)</a> - Static method in class controller.<a href="../controller/ClienteController.html" title="class in controller">ClienteController</a></dt>
<dd>
<div class="block">Consulta o nome do cliente no banco de dados a partir do CPF fornecido.</div>
</dd>
<dt><a href="../dao/ClienteDao.html#consultarNomeClientePorCPF(java.lang.String)" class="member-name-link">consultarNomeClientePorCPF(String)</a> - Static method in class dao.<a href="../dao/ClienteDao.html" title="class in dao">ClienteDao</a></dt>
<dd>
<div class="block">Consulta o nome do cliente no banco de dados a partir do CPF fornecido.</div>
</dd>
<dt><a href="../dao/ServicoDao.html#consultarServicoPorCOD(int)" class="member-name-link">consultarServicoPorCOD(int)</a> - Static method in class dao.<a href="../dao/ServicoDao.html" title="class in dao">ServicoDao</a></dt>
<dd>
<div class="block">MÃ©todo para consultar um serviÃ§o no banco de dados pelo seu cÃ³digo.</div>
</dd>
<dt><a href="../dao/UsuarioDao.html#consultarUsuarioByCPF(java.lang.String)" class="member-name-link">consultarUsuarioByCPF(String)</a> - Static method in class dao.<a href="../dao/UsuarioDao.html" title="class in dao">UsuarioDao</a></dt>
<dd>
<div class="block">MÃ©todo para consultar um usuÃ¡rio pelo CPF.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/helper/package-summary.html">controller.helper</a> - package controller.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#converteDataBancoTela(java.lang.String)" class="member-name-link">converteDataBancoTela(String)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Converte uma data do formato do banco de dados (yyyy-MM-dd) para o formato de tela (dd/MM/yyyy).</div>
</dd>
<dt><a href="../model/Usuario.html#converteDataTelaBanco(java.lang.String)" class="member-name-link">converteDataTelaBanco(String)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Converte uma data do formato de tela (dd/MM/yyyy) para o formato do banco de dados (yyyy-MM-dd).</div>
</dd>
<dt><a href="../controller/Criptografia.html#criptografar()" class="member-name-link">criptografar()</a> - Method in class controller.<a href="../controller/Criptografia.html" title="class in controller">Criptografia</a></dt>
<dd>
<div class="block">Criptografa a informaÃ§Ã£o utilizando o algoritmo e padrÃ£o especificados.</div>
</dd>
<dt><a href="../controller/Criptografia.html" class="type-name-link" title="class in controller">Criptografia</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por realizar operaÃ§Ãµes de criptografia utilizando diferentes algoritmos.</div>
</dd>
<dt><a href="../controller/Criptografia.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Criptografia(String, String)</a> - Constructor for class controller.<a href="../controller/Criptografia.html" title="class in controller">Criptografia</a></dt>
<dd>
<div class="block">Construtor da classe Criptografia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
