<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../dao/AgendaDao.html#buscarCodAgendamento(int,int,int,java.lang.String,java.lang.String)" class="member-name-link">buscarCodAgendamento(int, int, int, String, String)</a> - Static method in class dao.<a href="../dao/AgendaDao.html" title="class in dao">AgendaDao</a></dt>
<dd>
<div class="block">Busca o cÃ³digo de um agendamento no banco de dados com base nos parÃ¢metros fornecidos.</div>
</dd>
<dt><a href="../controller/ClienteController.html#buscarCodigoClientePorCPF(java.lang.String)" class="member-name-link">buscarCodigoClientePorCPF(String)</a> - Static method in class controller.<a href="../controller/ClienteController.html" title="class in controller">ClienteController</a></dt>
<dd>
<div class="block">Busca o cÃ³digo do cliente no banco de dados a partir do CPF fornecido.</div>
</dd>
<dt><a href="../controller/ServicoController.html#buscarCodigoServicoPorNome(java.lang.String)" class="member-name-link">buscarCodigoServicoPorNome(String)</a> - Static method in class controller.<a href="../controller/ServicoController.html" title="class in controller">ServicoController</a></dt>
<dd>
<div class="block">Busca o cÃ³digo de um serviÃ§o pelo seu tipo.</div>
</dd>
<dt><a href="../dao/ServicoDao.html#buscarCodigoServicoPorNome(java.lang.String)" class="member-name-link">buscarCodigoServicoPorNome(String)</a> - Static method in class dao.<a href="../dao/ServicoDao.html" title="class in dao">ServicoDao</a></dt>
<dd>
<div class="block">MÃ©todo para buscar o cÃ³digo de um serviÃ§o pelo seu nome.</div>
</dd>
<dt><a href="../controller/UsuarioController.html#buscarCodigoUsuarioPorNome(java.lang.String)" class="member-name-link">buscarCodigoUsuarioPorNome(String)</a> - Static method in class controller.<a href="../controller/UsuarioController.html" title="class in controller">UsuarioController</a></dt>
<dd>
<div class="block">Busca o cÃ³digo de um usuÃ¡rio pelo seu nome.</div>
</dd>
<dt><a href="../dao/UsuarioDao.html#buscarCodigoUsuarioPorNome(java.lang.String)" class="member-name-link">buscarCodigoUsuarioPorNome(String)</a> - Static method in class dao.<a href="../dao/UsuarioDao.html" title="class in dao">UsuarioDao</a></dt>
<dd>
<div class="block">MÃ©todo para buscar o cÃ³digo de um usuÃ¡rio pelo seu nome.</div>
</dd>
<dt><a href="../controller/UsuarioController.html#buscarUsuarioPorId(int)" class="member-name-link">buscarUsuarioPorId(int)</a> - Method in class controller.<a href="../controller/UsuarioController.html" title="class in controller">UsuarioController</a></dt>
<dd>
<div class="block">Busca um usuÃ¡rio pelo seu cÃ³digo.</div>
</dd>
<dt><a href="../dao/UsuarioDao.html#buscarUsuarioPorId(int)" class="member-name-link">buscarUsuarioPorId(int)</a> - Static method in class dao.<a href="../dao/UsuarioDao.html" title="class in dao">UsuarioDao</a></dt>
<dd>
<div class="block">MÃ©todo para buscar um usuÃ¡rio pelo seu ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
