<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../model/Usuario.html" class="type-name-link" title="class in model">Usuario</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A classe Usuario representa um usuÃ¡rio do sistema, com atributos como cÃ³digo, nome, CPF,
 data de nascimento, salÃ¡rio, email, senha, perfil e status.</div>
</dd>
<dt><a href="../model/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Construtor vazio.</div>
</dd>
<dt><a href="../model/Usuario.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Usuario(int, String)</a> - Constructor for class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Construtor para criar um usuÃ¡rio apenas com cÃ³digo e nome.</div>
</dd>
<dt><a href="../model/Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Usuario(int, String, String, String, double, String, String, String)</a> - Constructor for class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Construtor para criar um usuÃ¡rio com todos os atributos, incluindo o cÃ³digo.</div>
</dd>
<dt><a href="../model/Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Usuario(int, String, String, String, double, String, String, String, String)</a> - Constructor for class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Construtor para criar um usuÃ¡rio com todos os atributos, incluindo o cÃ³digo e a senha.</div>
</dd>
<dt><a href="../model/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Usuario(String, String, String, double, String, String, String, String)</a> - Constructor for class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Construtor para criar um novo usuÃ¡rio com todos os atributos.</div>
</dd>
<dt><a href="../controller/UsuarioController.html" class="type-name-link" title="class in controller">UsuarioController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controlador responsÃ¡vel pela lÃ³gica de gestÃ£o de usuÃ¡rios.</div>
</dd>
<dt><a href="../controller/UsuarioController.html#%3Cinit%3E()" class="member-name-link">UsuarioController()</a> - Constructor for class controller.<a href="../controller/UsuarioController.html" title="class in controller">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Gerente.html#usuarioDao" class="member-name-link">usuarioDao</a> - Variable in class model.<a href="../model/Gerente.html" title="class in model">Gerente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UsuarioDao.html" class="type-name-link" title="class in dao">UsuarioDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por realizar operaÃ§Ãµes de acesso a dados relacionadas a usuÃ¡rios no banco de dados.</div>
</dd>
<dt><a href="../dao/UsuarioDao.html#%3Cinit%3E()" class="member-name-link">UsuarioDao()</a> - Constructor for class dao.<a href="../dao/UsuarioDao.html" title="class in dao">UsuarioDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
