<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../model/Validador.html" class="type-name-link" title="class in model">Validador</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Validador.html#%3Cinit%3E()" class="member-name-link">Validador()</a> - Constructor for class model.<a href="../model/Validador.html" title="class in model">Validador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/helper/AgendaHelper.html#validadorCamposTelaAgendamento(int,int,int,double,java.lang.String,java.time.LocalTime)" class="member-name-link">validadorCamposTelaAgendamento(int, int, int, double, String, LocalTime)</a> - Method in class controller.helper.<a href="../controller/helper/AgendaHelper.html" title="class in controller.helper">AgendaHelper</a></dt>
<dd>
<div class="block">Valida os campos da tela de agendamento.</div>
</dd>
<dt><a href="../controller/helper/ClienteHelper.html#validadorCamposTelaCliente()" class="member-name-link">validadorCamposTelaCliente()</a> - Method in class controller.helper.<a href="../controller/helper/ClienteHelper.html" title="class in controller.helper">ClienteHelper</a></dt>
<dd>
<div class="block">Capta dos dados da tela do cliente e valida os campos.</div>
</dd>
<dt><a href="../controller/UsuarioController.html#validadorCamposTelaUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validadorCamposTelaUsuario(String, String, String, String, String, String)</a> - Method in class controller.<a href="../controller/UsuarioController.html" title="class in controller">UsuarioController</a></dt>
<dd>
<div class="block">Valida os campos fornecidos na tela de cadastro de usuÃ¡rios.</div>
</dd>
<dt><a href="../controller/helper/ValidadorHelper.html#validadorCpf(java.lang.String)" class="member-name-link">validadorCpf(String)</a> - Static method in class controller.helper.<a href="../controller/helper/ValidadorHelper.html" title="class in controller.helper">ValidadorHelper</a></dt>
<dd>
<div class="block">Valida um CPF vÃ¡lido, com diversos mÃ©todos padrÃµes para nÃ£o inserirmos CPFs fictÃ­cios.</div>
</dd>
<dt><a href="../model/Validador.html#validadorCpf(java.lang.String)" class="member-name-link">validadorCpf(String)</a> - Static method in class model.<a href="../model/Validador.html" title="class in model">Validador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/helper/ValidadorHelper.html#validadorDataNascimento(java.lang.String)" class="member-name-link">validadorDataNascimento(String)</a> - Static method in class controller.helper.<a href="../controller/helper/ValidadorHelper.html" title="class in controller.helper">ValidadorHelper</a></dt>
<dd>
<div class="block">Valida a data de nascimento para verificar se o usuÃ¡rio tem entre 18 e 100 anos.</div>
</dd>
<dt><a href="../model/Validador.html#validadorDataNascimento(java.lang.String)" class="member-name-link">validadorDataNascimento(String)</a> - Static method in class model.<a href="../model/Validador.html" title="class in model">Validador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/helper/ValidadorHelper.html#validadorEmail(java.lang.String)" class="member-name-link">validadorEmail(String)</a> - Static method in class controller.helper.<a href="../controller/helper/ValidadorHelper.html" title="class in controller.helper">ValidadorHelper</a></dt>
<dd>
<div class="block">Valida um endereÃ§o de email baseado em domÃ­nios especÃ­ficos.</div>
</dd>
<dt><a href="../model/Validador.html#validadorEmail(java.lang.String)" class="member-name-link">validadorEmail(String)</a> - Static method in class model.<a href="../model/Validador.html" title="class in model">Validador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/helper/ValidadorHelper.html" class="type-name-link" title="class in controller.helper">ValidadorHelper</a> - Class in <a href="../controller/helper/package-summary.html">controller.helper</a></dt>
<dd>
<div class="block">Classe utilitÃ¡ria para validaÃ§Ã£o de dados comuns, como CPF, status, e-mail e data de nascimento.</div>
</dd>
<dt><a href="../controller/helper/ValidadorHelper.html#%3Cinit%3E()" class="member-name-link">ValidadorHelper()</a> - Constructor for class controller.helper.<a href="../controller/helper/ValidadorHelper.html" title="class in controller.helper">ValidadorHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/helper/ValidadorHelper.html#validadorStatus(java.lang.String)" class="member-name-link">validadorStatus(String)</a> - Static method in class controller.helper.<a href="../controller/helper/ValidadorHelper.html" title="class in controller.helper">ValidadorHelper</a></dt>
<dd>
<div class="block">Valida o status fornecido.</div>
</dd>
<dt><a href="../model/Validador.html#validadorStatus(java.lang.String)" class="member-name-link">validadorStatus(String)</a> - Static method in class model.<a href="../model/Validador.html" title="class in model">Validador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Validador.html#validadorTelefone(java.lang.String)" class="member-name-link">validadorTelefone(String)</a> - Static method in class model.<a href="../model/Validador.html" title="class in model">Validador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/JPictureBox.SizeMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class view.<a href="../view/JPictureBox.SizeMode.html" title="enum class in view">JPictureBox.SizeMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../view/JPictureBox.SizeMode.html#values()" class="member-name-link">values()</a> - Static method in enum class view.<a href="../view/JPictureBox.SizeMode.html" title="enum class in view">JPictureBox.SizeMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../controller/LoginController.html#verificaConex%C3%83%C2%A3o()" class="member-name-link">verificaConexÃ£o()</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Verifica a conexÃ£o com o banco e devolve uma imagem de sucesso e falha</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
