<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../controller/helper/AgendaHelper.html#limparAgendamentoConcluido()" class="member-name-link">limparAgendamentoConcluido()</a> - Method in class controller.helper.<a href="../controller/helper/AgendaHelper.html" title="class in controller.helper">AgendaHelper</a></dt>
<dd>
<div class="block">Limpa os campos apÃ³s um agendamento ser concluÃ­do.</div>
</dd>
<dt><a href="../controller/helper/AgendaHelper.html#limparTelaAgendamento()" class="member-name-link">limparTelaAgendamento()</a> - Method in class controller.helper.<a href="../controller/helper/AgendaHelper.html" title="class in controller.helper">AgendaHelper</a></dt>
<dd>
<div class="block">Limpa os campos da tela de agendamento.</div>
</dd>
<dt><a href="../controller/helper/ClienteHelper.html#limparTelaCliente()" class="member-name-link">limparTelaCliente()</a> - Method in class controller.helper.<a href="../controller/helper/ClienteHelper.html" title="class in controller.helper">ClienteHelper</a></dt>
<dd>
<div class="block">Limpa os campos da tela de Cliente.</div>
</dd>
<dt><a href="../dao/AgendaDao.html#listarAgendamentos()" class="member-name-link">listarAgendamentos()</a> - Static method in class dao.<a href="../dao/AgendaDao.html" title="class in dao">AgendaDao</a></dt>
<dd>
<div class="block">Lista todos os agendamentos cadastrados no banco de dados.</div>
</dd>
<dt><a href="../dao/ClienteDao.html#listarClientes()" class="member-name-link">listarClientes()</a> - Static method in class dao.<a href="../dao/ClienteDao.html" title="class in dao">ClienteDao</a></dt>
<dd>
<div class="block">Cria um array do tipo Cliente, na qual retorna todos os objetos do banco.</div>
</dd>
<dt><a href="../dao/AgendaDao.html#listarServicos()" class="member-name-link">listarServicos()</a> - Static method in class dao.<a href="../dao/AgendaDao.html" title="class in dao">AgendaDao</a></dt>
<dd>
<div class="block">Lista todos os serviÃ§os cadastrados no banco de dados.</div>
</dd>
<dt><a href="../dao/ServicoDao.html#listarServicos()" class="member-name-link">listarServicos()</a> - Static method in class dao.<a href="../dao/ServicoDao.html" title="class in dao">ServicoDao</a></dt>
<dd>
<div class="block">MÃ©todo para listar todos os serviÃ§os cadastrados no banco de dados.</div>
</dd>
<dt><a href="../dao/UsuarioDao.html#listarUsuarios()" class="member-name-link">listarUsuarios()</a> - Static method in class dao.<a href="../dao/UsuarioDao.html" title="class in dao">UsuarioDao</a></dt>
<dd>
<div class="block">MÃ©todo para listar todos os usuÃ¡rios cadastrados no sistema.</div>
</dd>
<dt><a href="../controller/LoginController.html" class="type-name-link" title="class in controller">LoginController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controlador responsÃ¡vel pela lÃ³gica de login no sistema.</div>
</dd>
<dt><a href="../controller/LoginController.html#%3Cinit%3E(view.TelaLogin)" class="member-name-link">LoginController(TelaLogin)</a> - Constructor for class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Construtor da classe LoginController.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
