<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/AgendaDao.html" class="type-name-link" title="class in dao">AgendaDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por realizar operaÃ§Ãµes de acesso a dados relacionadas a agendamentos no banco de dados.</div>
</dd>
<dt><a href="../dao/AgendaDao.html#%3Cinit%3E()" class="member-name-link">AgendaDao()</a> - Constructor for class dao.<a href="../dao/AgendaDao.html" title="class in dao">AgendaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/helper/AgendaHelper.html" class="type-name-link" title="class in controller.helper">AgendaHelper</a> - Class in <a href="../controller/helper/package-summary.html">controller.helper</a></dt>
<dd>
<div class="block">Classe helper responsÃ¡vel por auxiliar na manipulaÃ§Ã£o de dados e interaÃ§Ã£o da interface
 relacionados ao agendamento de serviÃ§os.</div>
</dd>
<dt><a href="../controller/helper/AgendaHelper.html#%3Cinit%3E(view.TelaAgendamentoPanel)" class="member-name-link">AgendaHelper(TelaAgendamentoPanel)</a> - Constructor for class controller.helper.<a href="../controller/helper/AgendaHelper.html" title="class in controller.helper">AgendaHelper</a></dt>
<dd>
<div class="block">Construtor da classe AgendaHelper.</div>
</dd>
<dt><a href="../model/Agendamento.html" class="type-name-link" title="class in model">Agendamento</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe que representa um agendamento de serviÃ§o.</div>
</dd>
<dt><a href="../model/Agendamento.html#%3Cinit%3E()" class="member-name-link">Agendamento()</a> - Constructor for class model.<a href="../model/Agendamento.html" title="class in model">Agendamento</a></dt>
<dd>
<div class="block">Construtor vazio da classe Agendamento.</div>
</dd>
<dt><a href="../model/Agendamento.html#%3Cinit%3E(int,int,int,double,java.lang.String,java.lang.String)" class="member-name-link">Agendamento(int, int, int, double, String, String)</a> - Constructor for class model.<a href="../model/Agendamento.html" title="class in model">Agendamento</a></dt>
<dd>
<div class="block">Construtor utilizado para formatar dados de agendamento.</div>
</dd>
<dt><a href="../model/Agendamento.html#%3Cinit%3E(int,int,int,int,double,java.lang.String,java.lang.String)" class="member-name-link">Agendamento(int, int, int, int, double, String, String)</a> - Constructor for class model.<a href="../model/Agendamento.html" title="class in model">Agendamento</a></dt>
<dd>
<div class="block">Construtor para a Tela Consulta Agendamento.</div>
</dd>
<dt><a href="../model/Agendamento.html#%3Cinit%3E(int,model.Servico,model.Cliente,model.Usuario,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">Agendamento(int, Servico, Cliente, Usuario, LocalDate, LocalTime)</a> - Constructor for class model.<a href="../model/Agendamento.html" title="class in model">Agendamento</a></dt>
<dd>
<div class="block">Construtor utilizado para listar agendamentos.</div>
</dd>
<dt><a href="../controller/AgendamentoController.html" class="type-name-link" title="class in controller">AgendamentoController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controlador responsÃ¡vel pela lÃ³gica de agendamento de serviÃ§os.</div>
</dd>
<dt><a href="../controller/AgendamentoController.html#%3Cinit%3E(view.TelaAgendamentoPanel)" class="member-name-link">AgendamentoController(TelaAgendamentoPanel)</a> - Constructor for class controller.<a href="../controller/AgendamentoController.html" title="class in controller">AgendamentoController</a></dt>
<dd>
<div class="block">Construtor da classe AgendamentoController.</div>
</dd>
<dt><a href="../controller/ClienteController.html#alterarCliente()" class="member-name-link">alterarCliente()</a> - Method in class controller.<a href="../controller/ClienteController.html" title="class in controller">ClienteController</a></dt>
<dd>
<div class="block">Utiliza o Helper para construir um objeto a partir das informaÃ§Ãµes dos campos
 da TelaCliente, instÃ¢ncia esse objeto em um variavel(cliente), posteriormente
 passa este objeto como parÃ¢metro para o mÃ©todo alterarCliente da ClasseDao
 (ResponsÃ¡vel por alterar dados do BD)</div>
</dd>
<dt><a href="../dao/ClienteDao.html#alterarCliente(java.lang.String,model.Cliente)" class="member-name-link">alterarCliente(String, Cliente)</a> - Method in class dao.<a href="../dao/ClienteDao.html" title="class in dao">ClienteDao</a></dt>
<dd>
<div class="block">Altera as informaÃ§Ãµes de um cliente no banco de dados.</div>
</dd>
<dt><a href="../model/Cliente.html#alterarCliente(model.Cliente)" class="member-name-link">alterarCliente(Cliente)</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">MÃ©todo para alterar as informaÃ§Ãµes de um cliente existente utilizando o ClienteDao.</div>
</dd>
<dt><a href="../controller/ServicoController.html#alterarServico(int,java.lang.String,java.lang.String,double,double,java.lang.String)" class="member-name-link">alterarServico(int, String, String, double, double, String)</a> - Method in class controller.<a href="../controller/ServicoController.html" title="class in controller">ServicoController</a></dt>
<dd>
<div class="block">Altera um serviÃ§o existente com as informaÃ§Ãµes fornecidas.</div>
</dd>
<dt><a href="../dao/ServicoDao.html#alterarServico(int,model.Servico)" class="member-name-link">alterarServico(int, Servico)</a> - Method in class dao.<a href="../dao/ServicoDao.html" title="class in dao">ServicoDao</a></dt>
<dd>
<div class="block">MÃ©todo para alterar os dados de um serviÃ§o no banco de dados.</div>
</dd>
<dt><a href="../model/Servico.html#alterarServico(model.Servico)" class="member-name-link">alterarServico(Servico)</a> - Method in class model.<a href="../model/Servico.html" title="class in model">Servico</a></dt>
<dd>
<div class="block">MÃ©todo utilizado para alterar um serviÃ§o existente no banco de dados.</div>
</dd>
<dt><a href="../controller/UsuarioController.html#alterarUsuario(int,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">alterarUsuario(int, String, String, String, double, String, String, String, String)</a> - Method in class controller.<a href="../controller/UsuarioController.html" title="class in controller">UsuarioController</a></dt>
<dd>
<div class="block">Altera um usuÃ¡rio existente com as informaÃ§Ãµes fornecidas.</div>
</dd>
<dt><a href="../dao/UsuarioDao.html#alterarUsuario(int,model.Usuario)" class="member-name-link">alterarUsuario(int, Usuario)</a> - Method in class dao.<a href="../dao/UsuarioDao.html" title="class in dao">UsuarioDao</a></dt>
<dd>
<div class="block">MÃ©todo para alterar um usuÃ¡rio na base de dados.</div>
</dd>
<dt><a href="../model/Gerente.html#alterarUsuario(model.Usuario)" class="member-name-link">alterarUsuario(Usuario)</a> - Method in class model.<a href="../model/Gerente.html" title="class in model">Gerente</a></dt>
<dd>
<div class="block">MÃ©todo para alterar informaÃ§Ãµes de um usuÃ¡rio existente no sistema.</div>
</dd>
<dt><a href="../controller/AgendamentoController.html#atualizarAgendamento(int,int,int,double,java.lang.String,java.lang.String,int)" class="member-name-link">atualizarAgendamento(int, int, int, double, String, String, int)</a> - Method in class controller.<a href="../controller/AgendamentoController.html" title="class in controller">AgendamentoController</a></dt>
<dd>
<div class="block">Atualiza um agendamento existente com os novos dados fornecidos.</div>
</dd>
<dt><a href="../dao/AgendaDao.html#atualizarAgendamento(model.Agendamento,int)" class="member-name-link">atualizarAgendamento(Agendamento, int)</a> - Method in class dao.<a href="../dao/AgendaDao.html" title="class in dao">AgendaDao</a></dt>
<dd>
<div class="block">Atualiza um agendamento no banco de dados.</div>
</dd>
<dt><a href="../controller/AgendamentoController.html#atualizaServico()" class="member-name-link">atualizaServico()</a> - Method in class controller.<a href="../controller/AgendamentoController.html" title="class in controller">AgendamentoController</a></dt>
<dd>
<div class="block">Atualiza a lista de serviÃ§os disponÃ­veis na view.</div>
</dd>
<dt><a href="../controller/AgendamentoController.html#atualizaValor()" class="member-name-link">atualizaValor()</a> - Method in class controller.<a href="../controller/AgendamentoController.html" title="class in controller">AgendamentoController</a></dt>
<dd>
<div class="block">Atualiza o valor do serviÃ§o selecionado na view, tornando mais prÃ¡tico a seleÃ§Ã£o.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
