<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>AgendamentoController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="declaration: package: controller, class: AgendamentoController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AgendamentoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class AgendamentoController" class="title">Class AgendamentoController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.AgendamentoController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AgendamentoController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controlador responsÃ¡vel pela lÃ³gica de agendamento de serviÃ§os.
 Coordena a interaÃ§Ã£o entre a interface de usuÃ¡rio, os dados do sistema e a lÃ³gica de negÃ³cios.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(view.TelaAgendamentoPanel)" class="member-name-link">AgendamentoController</a><wbr>(<a href="../view/TelaAgendamentoPanel.html" title="class in view">TelaAgendamentoPanel</a>&nbsp;telaAgendamentoPanel)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe AgendamentoController.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atualizarAgendamento(int,int,int,double,java.lang.String,java.lang.String,int)" class="member-name-link">atualizarAgendamento</a><wbr>(int&nbsp;codUsuario,
 int&nbsp;codCliente,
 int&nbsp;codServico,
 double&nbsp;precoServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataAtendimento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaAtendimento,
 int&nbsp;codAgendamento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza um agendamento existente com os novos dados fornecidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atualizaServico()" class="member-name-link">atualizaServico</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza a lista de serviÃ§os disponÃ­veis na view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atualizaValor()" class="member-name-link">atualizaValor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza o valor do serviÃ§o selecionado na view, tornando mais prÃ¡tico a seleÃ§Ã£o.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadastrarAgendamento(int,int,int,double,java.lang.String,java.lang.String)" class="member-name-link">cadastrarAgendamento</a><wbr>(int&nbsp;codUsuario,
 int&nbsp;codCliente,
 int&nbsp;codServico,
 double&nbsp;precoServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataAtendimento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaAtendimento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cadastra um novo agendamento com os dados fornecidos da View TelaAgendamentoPanel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelarAgendamento(int)" class="member-name-link">cancelarAgendamento</a><wbr>(int&nbsp;codAgendamento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancela um agendamento existente atravÃ©s do cÃ³digo de agendamento fornecido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obterHorariosDisponiveis(int,java.lang.String)" class="member-name-link">obterHorariosDisponiveis</a><wbr>(int&nbsp;codBarbeiro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataAgendamento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna uma lista de horÃ¡rios disponÃ­veis para agendamento de um barbeiro em uma data especÃ­fica.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(view.TelaAgendamentoPanel)">
<h3>AgendamentoController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AgendamentoController</span><wbr><span class="parameters">(<a href="../view/TelaAgendamentoPanel.html" title="class in view">TelaAgendamentoPanel</a>&nbsp;telaAgendamentoPanel)</span></div>
<div class="block">Construtor da classe AgendamentoController.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>telaAgendamentoPanel</code> - O painel de tela associado a este controlador.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="atualizaServico()">
<h3>atualizaServico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizaServico</span>()
                     throws <span class="exceptions"><a href="../dao/ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">Atualiza a lista de serviÃ§os disponÃ­veis na view.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer um erro ao acessar o banco de dados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atualizaValor()">
<h3>atualizaValor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizaValor</span>()</div>
<div class="block">Atualiza o valor do serviÃ§o selecionado na view, tornando mais prÃ¡tico a seleÃ§Ã£o.</div>
</section>
</li>
<li>
<section class="detail" id="cancelarAgendamento(int)">
<h3>cancelarAgendamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelarAgendamento</span><wbr><span class="parameters">(int&nbsp;codAgendamento)</span>
                         throws <span class="exceptions"><a href="../dao/ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">Cancela um agendamento existente atravÃ©s do cÃ³digo de agendamento fornecido.
 Chama o mÃ©todo deletarAgendamento do AgendaDao para realizar a operaÃ§Ã£o de exclusÃ£o.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codAgendamento</code> - O cÃ³digo do agendamento a ser cancelado.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dao/ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer um erro ao acessar o banco de dados durante a exclusÃ£o.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cadastrarAgendamento(int,int,int,double,java.lang.String,java.lang.String)">
<h3>cadastrarAgendamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cadastrarAgendamento</span><wbr><span class="parameters">(int&nbsp;codUsuario,
 int&nbsp;codCliente,
 int&nbsp;codServico,
 double&nbsp;precoServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataAtendimento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaAtendimento)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
<a href="../dao/ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">Cadastra um novo agendamento com os dados fornecidos da View TelaAgendamentoPanel.
 Cria um objeto Agendamento com os parÃ¢metros especificados e chama o mÃ©todo cadastrarAgendamento
 do AgendaDao para persistir o agendamento no banco de dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codUsuario</code> - O cÃ³digo do usuÃ¡rio responsÃ¡vel pelo agendamento.</dd>
<dd><code>codCliente</code> - O cÃ³digo do cliente associado ao agendamento.</dd>
<dd><code>codServico</code> - O cÃ³digo do serviÃ§o a ser realizado no agendamento.</dd>
<dd><code>precoServico</code> - O preÃ§o do serviÃ§o agendado.</dd>
<dd><code>dataAtendimento</code> - A data do agendamento no formato "dd/MM/yyyy".</dd>
<dd><code>horaAtendimento</code> - A hora do agendamento no formato "HH:mm".</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Se ocorrer um erro SQL ao acessar o banco de dados.</dd>
<dd><code><a href="../dao/ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer um erro geral ao acessar o banco de dados durante o cadastro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atualizarAgendamento(int,int,int,double,java.lang.String,java.lang.String,int)">
<h3>atualizarAgendamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizarAgendamento</span><wbr><span class="parameters">(int&nbsp;codUsuario,
 int&nbsp;codCliente,
 int&nbsp;codServico,
 double&nbsp;precoServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataAtendimento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaAtendimento,
 int&nbsp;codAgendamento)</span>
                          throws <span class="exceptions"><a href="../dao/ExceptionDao.html" title="class in dao">ExceptionDao</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Atualiza um agendamento existente com os novos dados fornecidos.
 Cria um objeto Agendamento com os parÃ¢metros especificados e chama o mÃ©todo atualizarAgendamento
 do AgendaDao para persistir as alteraÃ§Ãµes no banco de dados.
 Exibe uma mensagem de sucesso apÃ³s a atualizaÃ§Ã£o.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codUsuario</code> - O cÃ³digo do usuÃ¡rio responsÃ¡vel pelo agendamento.</dd>
<dd><code>codCliente</code> - O cÃ³digo do cliente associado ao agendamento.</dd>
<dd><code>codServico</code> - O cÃ³digo do serviÃ§o a ser realizado no agendamento.</dd>
<dd><code>precoServico</code> - O preÃ§o do serviÃ§o agendado.</dd>
<dd><code>dataAtendimento</code> - A data do agendamento no formato "dd/MM/yyyy".</dd>
<dd><code>horaAtendimento</code> - A hora do agendamento no formato "HH:mm".</dd>
<dd><code>codAgendamento</code> - O cÃ³digo do agendamento a ser atualizado.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dao/ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer um erro ao acessar o banco de dados durante a atualizaÃ§Ã£o.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Se ocorrer um erro SQL ao acessar o banco de dados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obterHorariosDisponiveis(int,java.lang.String)">
<h3>obterHorariosDisponiveis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&gt;</span>&nbsp;<span class="element-name">obterHorariosDisponiveis</span><wbr><span class="parameters">(int&nbsp;codBarbeiro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataAgendamento)</span></div>
<div class="block">Retorna uma lista de horÃ¡rios disponÃ­veis para agendamento de um barbeiro em uma data especÃ­fica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codBarbeiro</code> - ID do barbeiro para consulta dos horÃ¡rios disponÃ­veis.</dd>
<dd><code>dataAgendamento</code> - Data para a qual se deseja verificar os horÃ¡rios disponÃ­veis no formato "dd/MM/yyyy".</dd>
<dt>Returns:</dt>
<dd>ArrayList contendo os horÃ¡rios disponÃ­veis para agendamento.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
