<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>AgendaDao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="declaration: package: dao, class: AgendaDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AgendaDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class AgendaDao" class="title">Class AgendaDao</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dao.AgendaDao</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AgendaDao</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe responsÃ¡vel por realizar operaÃ§Ãµes de acesso a dados relacionadas a agendamentos no banco de dados.
 Implementa mÃ©todos para inserÃ§Ã£o, consulta, atualizaÃ§Ã£o e exclusÃ£o de dados de agendamentos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AgendaDao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atualizarAgendamento(model.Agendamento,int)" class="member-name-link">atualizarAgendamento</a><wbr>(<a href="../model/Agendamento.html" title="class in model">Agendamento</a>&nbsp;agendamento,
 int&nbsp;codAgendamento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza um agendamento no banco de dados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarCodAgendamento(int,int,int,java.lang.String,java.lang.String)" class="member-name-link">buscarCodAgendamento</a><wbr>(int&nbsp;codCliente,
 int&nbsp;codUsuario,
 int&nbsp;codServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataAtendimento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaAtendimento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca o cÃ³digo de um agendamento no banco de dados com base nos parÃ¢metros fornecidos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadastrarAgendamento(model.Agendamento)" class="member-name-link">cadastrarAgendamento</a><wbr>(<a href="../model/Agendamento.html" title="class in model">Agendamento</a>&nbsp;agendamento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cadastra um novo agendamento no banco de dados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../model/Agendamento.html" title="class in model">Agendamento</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#consultarAgendamentoPorId(int)" class="member-name-link">consultarAgendamentoPorId</a><wbr>(int&nbsp;codAgendamento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Consulta um agendamento por ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarHorariosMarcados(int,java.lang.String)" class="member-name-link">consultarHorariosMarcados</a><wbr>(int&nbsp;codBarbeiro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataAgendamento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta os horÃ¡rios marcados para um determinado barbeiro em uma data especÃ­fica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletarAgendamento(int)" class="member-name-link">deletarAgendamento</a><wbr>(int&nbsp;codAgendamento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deleta um agendamento do banco de dados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Agendamento.html" title="class in model">Agendamento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarAgendamentos()" class="member-name-link">listarAgendamentos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lista todos os agendamentos cadastrados no banco de dados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Servico.html" title="class in model">Servico</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarServicos()" class="member-name-link">listarServicos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lista todos os serviÃ§os cadastrados no banco de dados.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AgendaDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AgendaDao</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cadastrarAgendamento(model.Agendamento)">
<h3>cadastrarAgendamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cadastrarAgendamento</span><wbr><span class="parameters">(<a href="../model/Agendamento.html" title="class in model">Agendamento</a>&nbsp;agendamento)</span>
                          throws <span class="exceptions"><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">Cadastra um novo agendamento no banco de dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>agendamento</code> - O agendamento a ser cadastrado.</dd>
<dt>Throws:</dt>
<dd><code><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer algum erro durante o cadastro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarAgendamentos()">
<h3>listarAgendamentos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Agendamento.html" title="class in model">Agendamento</a>&gt;</span>&nbsp;<span class="element-name">listarAgendamentos</span>()</div>
<div class="block">Lista todos os agendamentos cadastrados no banco de dados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma lista de agendamentos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletarAgendamento(int)">
<h3>deletarAgendamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deletarAgendamento</span><wbr><span class="parameters">(int&nbsp;codAgendamento)</span>
                        throws <span class="exceptions"><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">Deleta um agendamento do banco de dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codAgendamento</code> - O cÃ³digo do agendamento a ser cancelado.</dd>
<dt>Throws:</dt>
<dd><code><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer algum erro durante a exclusÃ£o.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atualizarAgendamento(model.Agendamento,int)">
<h3>atualizarAgendamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizarAgendamento</span><wbr><span class="parameters">(<a href="../model/Agendamento.html" title="class in model">Agendamento</a>&nbsp;agendamento,
 int&nbsp;codAgendamento)</span>
                          throws <span class="exceptions"><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">Atualiza um agendamento no banco de dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>agendamento</code> - O agendamento atualizado.</dd>
<dd><code>codAgendamento</code> - O cÃ³digo do agendamento a ser atualizado.</dd>
<dt>Throws:</dt>
<dd><code><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer algum erro durante a atualizaÃ§Ã£o.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarServicos()">
<h3>listarServicos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Servico.html" title="class in model">Servico</a>&gt;</span>&nbsp;<span class="element-name">listarServicos</span>()</div>
<div class="block">Lista todos os serviÃ§os cadastrados no banco de dados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma lista de serviÃ§os.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarAgendamentoPorId(int)">
<h3>consultarAgendamentoPorId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/Agendamento.html" title="class in model">Agendamento</a></span>&nbsp;<span class="element-name">consultarAgendamentoPorId</span><wbr><span class="parameters">(int&nbsp;codAgendamento)</span>
                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Consulta um agendamento por ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codAgendamento</code> - O ID do agendamento a ser consultado.</dd>
<dt>Returns:</dt>
<dd>O agendamento encontrado ou null se nÃ£o encontrado.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Se ocorrer algum erro durante a consulta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarHorariosMarcados(int,java.lang.String)">
<h3>consultarHorariosMarcados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&gt;</span>&nbsp;<span class="element-name">consultarHorariosMarcados</span><wbr><span class="parameters">(int&nbsp;codBarbeiro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataAgendamento)</span>
                                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Consulta os horÃ¡rios marcados para um determinado barbeiro em uma data especÃ­fica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codBarbeiro</code> - O cÃ³digo do barbeiro.</dd>
<dd><code>dataAgendamento</code> - A data dos agendamentos.</dd>
<dt>Returns:</dt>
<dd>Uma lista de horÃ¡rios marcados para o barbeiro na data especificada.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Se ocorrer algum erro durante a consulta ao banco de dados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarCodAgendamento(int,int,int,java.lang.String,java.lang.String)">
<h3>buscarCodAgendamento</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">buscarCodAgendamento</span><wbr><span class="parameters">(int&nbsp;codCliente,
 int&nbsp;codUsuario,
 int&nbsp;codServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataAtendimento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaAtendimento)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Busca o cÃ³digo de um agendamento no banco de dados com base nos parÃ¢metros fornecidos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codCliente</code> - O cÃ³digo do cliente do agendamento.</dd>
<dd><code>codUsuario</code> - O cÃ³digo do usuÃ¡rio responsÃ¡vel pelo agendamento.</dd>
<dd><code>codServico</code> - O cÃ³digo do serviÃ§o realizado no agendamento.</dd>
<dd><code>dataAtendimento</code> - A data do agendamento no formato "dd/MM/yyyy".</dd>
<dd><code>horaAtendimento</code> - A hora do agendamento no formato "HH:mm".</dd>
<dt>Returns:</dt>
<dd>O cÃ³digo do agendamento encontrado ou -1 se nÃ£o encontrado.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Se ocorrer algum erro durante a busca no banco de dados.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
