<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>ServicoDao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="declaration: package: dao, class: ServicoDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServicoDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class ServicoDao" class="title">Class ServicoDao</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dao.ServicoDao</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServicoDao</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe responsÃ¡vel por realizar operaÃ§Ãµes de acesso a dados relacionadas a serviÃ§os no banco de dados.
 Implementa mÃ©todos para inserÃ§Ã£o, consulta, atualizaÃ§Ã£o e exclusÃ£o de dados de serviÃ§os.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ServicoDao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarServico(int,model.Servico)" class="member-name-link">alterarServico</a><wbr>(int&nbsp;codServico,
 <a href="../model/Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para alterar os dados de um serviÃ§o no banco de dados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarCodigoServicoPorNome(java.lang.String)" class="member-name-link">buscarCodigoServicoPorNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeServico)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">MÃ©todo para buscar o cÃ³digo de um serviÃ§o pelo seu nome.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadastrarServico(model.Servico)" class="member-name-link">cadastrarServico</a><wbr>(<a href="../model/Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para cadastrar um novo serviÃ§o no banco de dados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../model/Servico.html" title="class in model">Servico</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#consultarServicoPorCOD(int)" class="member-name-link">consultarServicoPorCOD</a><wbr>(int&nbsp;codServico)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">MÃ©todo para consultar um serviÃ§o no banco de dados pelo seu cÃ³digo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletarServico(int)" class="member-name-link">deletarServico</a><wbr>(int&nbsp;codServico)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para deletar um serviÃ§o do banco de dados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Servico.html" title="class in model">Servico</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarServicos()" class="member-name-link">listarServicos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">MÃ©todo para listar todos os serviÃ§os cadastrados no banco de dados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Servico.html" title="class in model">Servico</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectAll()" class="member-name-link">selectAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para buscar todos os serviÃ§os cadastrados no banco de dados.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServicoDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServicoDao</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cadastrarServico(model.Servico)">
<h3>cadastrarServico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cadastrarServico</span><wbr><span class="parameters">(<a href="../model/Servico.html" title="class in model">Servico</a>&nbsp;servico)</span>
                      throws <span class="exceptions"><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">MÃ©todo para cadastrar um novo serviÃ§o no banco de dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>servico</code> - O objeto Servico contendo os dados do serviÃ§o a ser cadastrado.</dd>
<dt>Throws:</dt>
<dd><code><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer um erro durante a execuÃ§Ã£o da operaÃ§Ã£o de cadastro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarServicos()">
<h3>listarServicos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Servico.html" title="class in model">Servico</a>&gt;</span>&nbsp;<span class="element-name">listarServicos</span>()</div>
<div class="block">MÃ©todo para listar todos os serviÃ§os cadastrados no banco de dados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma lista contendo todos os serviÃ§os cadastrados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarServicoPorCOD(int)">
<h3>consultarServicoPorCOD</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/Servico.html" title="class in model">Servico</a></span>&nbsp;<span class="element-name">consultarServicoPorCOD</span><wbr><span class="parameters">(int&nbsp;codServico)</span>
                                      throws <span class="exceptions"><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">MÃ©todo para consultar um serviÃ§o no banco de dados pelo seu cÃ³digo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codServico</code> - O cÃ³digo do serviÃ§o a ser consultado.</dd>
<dt>Returns:</dt>
<dd>O objeto Servico correspondente ao cÃ³digo fornecido, ou null se nÃ£o for encontrado.</dd>
<dt>Throws:</dt>
<dd><code><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer um erro durante a execuÃ§Ã£o da operaÃ§Ã£o de consulta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alterarServico(int,model.Servico)">
<h3>alterarServico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarServico</span><wbr><span class="parameters">(int&nbsp;codServico,
 <a href="../model/Servico.html" title="class in model">Servico</a>&nbsp;servico)</span>
                    throws <span class="exceptions"><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">MÃ©todo para alterar os dados de um serviÃ§o no banco de dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codServico</code> - O cÃ³digo do serviÃ§o a ser alterado.</dd>
<dd><code>servico</code> - O objeto Servico contendo os novos dados do serviÃ§o.</dd>
<dt>Throws:</dt>
<dd><code><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer um erro durante a execuÃ§Ã£o da operaÃ§Ã£o de alteraÃ§Ã£o.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletarServico(int)">
<h3>deletarServico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deletarServico</span><wbr><span class="parameters">(int&nbsp;codServico)</span>
                    throws <span class="exceptions"><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">MÃ©todo para deletar um serviÃ§o do banco de dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codServico</code> - O cÃ³digo do serviÃ§o a ser deletado.</dd>
<dt>Throws:</dt>
<dd><code><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer um erro durante a execuÃ§Ã£o da operaÃ§Ã£o de exclusÃ£o.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectAll()">
<h3>selectAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Servico.html" title="class in model">Servico</a>&gt;</span>&nbsp;<span class="element-name">selectAll</span>()
                             throws <span class="exceptions"><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">MÃ©todo para buscar todos os serviÃ§os cadastrados no banco de dados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma lista contendo todos os serviÃ§os cadastrados.</dd>
<dt>Throws:</dt>
<dd><code><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer um erro durante a execuÃ§Ã£o da operaÃ§Ã£o de busca.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarCodigoServicoPorNome(java.lang.String)">
<h3>buscarCodigoServicoPorNome</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">buscarCodigoServicoPorNome</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeServico)</span>
                                      throws <span class="exceptions"><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">MÃ©todo para buscar o cÃ³digo de um serviÃ§o pelo seu nome.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeServico</code> - O nome do serviÃ§o a ser buscado.</dd>
<dt>Returns:</dt>
<dd>O cÃ³digo do serviÃ§o, ou -1 se nÃ£o for encontrado.</dd>
<dt>Throws:</dt>
<dd><code><a href="ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - Se ocorrer um erro durante a execuÃ§Ã£o da operaÃ§Ã£o de busca.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
