<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/AgendaDao.html" title="class in dao">AgendaDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por realizar operaÃ§Ãµes de acesso a dados relacionadas a agendamentos no banco de dados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/helper/AgendaHelper.html" title="class in controller.helper">AgendaHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe helper responsÃ¡vel por auxiliar na manipulaÃ§Ã£o de dados e interaÃ§Ã£o da interface
 relacionados ao agendamento de serviÃ§os.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Agendamento.html" title="class in model">Agendamento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um agendamento de serviÃ§o.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AgendamentoController.html" title="class in controller">AgendamentoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador responsÃ¡vel pela lÃ³gica de agendamento de serviÃ§os.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Cliente.html" title="class in model">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um cliente no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ClienteController.html" title="class in controller">ClienteController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador responsÃ¡vel por gerenciar a lÃ³gica relacionada aos clientes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/ClienteDao.html" title="class in dao">ClienteDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por realizar operaÃ§Ãµes de acesso a dados relacionadas a clientes no banco de dados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/helper/ClienteHelper.html" title="class in controller.helper">ClienteHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Criptografia.html" title="class in controller">Criptografia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por realizar operaÃ§Ãµes de criptografia utilizando diferentes algoritmos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dao/ExceptionDao.html" title="class in dao">ExceptionDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe utilizada para tratar exceÃ§Ãµes especÃ­ficas relacionadas ao acesso a dados no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Gerente.html" title="class in model">Gerente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um gerente, que Ã© um tipo especializado de usuÃ¡rio no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/JPictureBox.html" title="class in view">JPictureBox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente personalizado para exibir imagens com diferentes modos de redimensionamento, a fim de personalizar o sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="view/JPictureBox.SizeMode.html" title="enum class in view">JPictureBox.SizeMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">EnumeraÃ§Ã£o que define os diferentes modos de redimensionamento suportados pelo componente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/LoginController.html" title="class in controller">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador responsÃ¡vel pela lÃ³gica de login no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/ModeloTabelaAgendamento.html" title="class in model">ModeloTabelaAgendamento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo de tabela para exibiÃ§Ã£o de agendamentos em uma interface grÃ¡fica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/ModeloTabelaCliente.html" title="class in model">ModeloTabelaCliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo de tabela para exibiÃ§Ã£o de clientes em uma interface grÃ¡fica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/ModeloTabelaServico.html" title="class in model">ModeloTabelaServico</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo de tabela para exibiÃ§Ã£o de serviÃ§os em uma interface grÃ¡fica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/ModeloTabelaUsuario.html" title="class in model">ModeloTabelaUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo de tabela para exibiÃ§Ã£o de usuÃ¡rios em uma interface grÃ¡fica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/ModuloConexao.html" title="class in dao">ModuloConexao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por estabelecer a conexÃ£o com o banco de dados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/PlaceholderTextField.html" title="class in view">PlaceholderTextField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um JTextField personalizado com funcionalidade de texto de espaÃ§o reservado (placeholder).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Servico.html" title="class in model">Servico</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe Servico representa um serviÃ§o oferecido pela empresa,
 com atributos como cÃ³digo, tipo, descriÃ§Ã£o, preÃ§o, duraÃ§Ã£o e status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ServicoController.html" title="class in controller">ServicoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador responsÃ¡vel pela lÃ³gica de gestÃ£o de serviÃ§os.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/ServicoDao.html" title="class in dao">ServicoDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por realizar operaÃ§Ãµes de acesso a dados relacionadas a serviÃ§os no banco de dados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaAgendamentoPanel.html" title="class in view">TelaAgendamentoPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel de interface para gerenciamento de agendamentos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaClientePanel.html" title="class in view">TelaClientePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel de interface para gerenciamento de clientes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaConsultaAgendamento.html" title="class in view">TelaConsultaAgendamento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel de interface para consulta de agendamentos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaConsultaCliente.html" title="class in view">TelaConsultaCliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel de interface para consulta de clientes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaConsultaServico.html" title="class in view">TelaConsultaServico</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel de interface para consulta de serviÃ§os.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaConsultaUsuario.html" title="class in view">TelaConsultaUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel de interface para consulta de usuÃ¡rios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaLogin.html" title="class in view">TelaLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel pela interface de login do sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaMenuPrincipal.html" title="class in view">TelaMenuPrincipal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel pela interface do menu principal do sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaServicoPanel.html" title="class in view">TelaServicoPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel de interface para gerenciamento de serviÃ§os.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaSobrePanel.html" title="class in view">TelaSobrePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel de interface para exibiÃ§Ã£o de informaÃ§Ãµes sobre o sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaUsuarioPanel.html" title="class in view">TelaUsuarioPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Usuario.html" title="class in model">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe Usuario representa um usuÃ¡rio do sistema, com atributos como cÃ³digo, nome, CPF,
 data de nascimento, salÃ¡rio, email, senha, perfil e status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/UsuarioController.html" title="class in controller">UsuarioController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador responsÃ¡vel pela lÃ³gica de gestÃ£o de usuÃ¡rios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/UsuarioDao.html" title="class in dao">UsuarioDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por realizar operaÃ§Ãµes de acesso a dados relacionadas a usuÃ¡rios no banco de dados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Validador.html" title="class in model">Validador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/helper/ValidadorHelper.html" title="class in controller.helper">ValidadorHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilitÃ¡ria para validaÃ§Ã£o de dados comuns, como CPF, status, e-mail e data de nascimento.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
