<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="declaration: package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package view" class="title">Package view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JPictureBox.html" title="class in view">JPictureBox</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Um componente personalizado para exibir imagens com diferentes modos de redimensionamento, a fim de personalizar o sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="JPictureBox.SizeMode.html" title="enum class in view">JPictureBox.SizeMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">EnumeraÃ§Ã£o que define os diferentes modos de redimensionamento suportados pelo componente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlaceholderTextField.html" title="class in view">PlaceholderTextField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Um JTextField personalizado com funcionalidade de texto de espaÃ§o reservado (placeholder).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelaAgendamentoPanel.html" title="class in view">TelaAgendamentoPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Painel de interface para gerenciamento de agendamentos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaClientePanel.html" title="class in view">TelaClientePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Painel de interface para gerenciamento de clientes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelaConsultaAgendamento.html" title="class in view">TelaConsultaAgendamento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Painel de interface para consulta de agendamentos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaConsultaCliente.html" title="class in view">TelaConsultaCliente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Painel de interface para consulta de clientes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelaConsultaServico.html" title="class in view">TelaConsultaServico</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Painel de interface para consulta de serviÃ§os.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaConsultaUsuario.html" title="class in view">TelaConsultaUsuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Painel de interface para consulta de usuÃ¡rios.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelaLogin.html" title="class in view">TelaLogin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsÃ¡vel pela interface de login do sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaMenuPrincipal.html" title="class in view">TelaMenuPrincipal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsÃ¡vel pela interface do menu principal do sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelaServicoPanel.html" title="class in view">TelaServicoPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Painel de interface para gerenciamento de serviÃ§os.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaSobrePanel.html" title="class in view">TelaSobrePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Painel de interface para exibiÃ§Ã£o de informaÃ§Ãµes sobre o sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelaUsuarioPanel.html" title="class in view">TelaUsuarioPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
