<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>Uses of Class dao.ExceptionDao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="use: package: dao, class: ExceptionDao">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExceptionDao.html" title="class in dao">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class dao.ExceptionDao" class="title">Uses of Class<br>dao.ExceptionDao</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../ExceptionDao.html" title="class in dao">ExceptionDao</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that throw <a href="../ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteController.</span><code><a href="../../controller/ClienteController.html#alterarCliente()" class="member-name-link">alterarCliente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Utiliza o Helper para construir um objeto a partir das informaÃ§Ãµes dos campos
 da TelaCliente, instÃ¢ncia esse objeto em um variavel(cliente), posteriormente
 passa este objeto como parÃ¢metro para o mÃ©todo alterarCliente da ClasseDao
 (ResponsÃ¡vel por alterar dados do BD)</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicoController.</span><code><a href="../../controller/ServicoController.html#alterarServico(int,java.lang.String,java.lang.String,double,double,java.lang.String)" class="member-name-link">alterarServico</a><wbr>(int&nbsp;codServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricaoServico,
 double&nbsp;precoServico,
 double&nbsp;duracaoServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusServico)</code></div>
<div class="col-last odd-row-color">
<div class="block">Altera um serviÃ§o existente com as informaÃ§Ãµes fornecidas.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controller/UsuarioController.html#alterarUsuario(int,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">alterarUsuario</a><wbr>(int&nbsp;codUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataNascimentoUsuario,
 double&nbsp;salarioUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senhaUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;perfilUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Altera um usuÃ¡rio existente com as informaÃ§Ãµes fornecidas.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AgendamentoController.</span><code><a href="../../controller/AgendamentoController.html#atualizarAgendamento(int,int,int,double,java.lang.String,java.lang.String,int)" class="member-name-link">atualizarAgendamento</a><wbr>(int&nbsp;codUsuario,
 int&nbsp;codCliente,
 int&nbsp;codServico,
 double&nbsp;precoServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataAtendimento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaAtendimento,
 int&nbsp;codAgendamento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Atualiza um agendamento existente com os novos dados fornecidos.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgendamentoController.</span><code><a href="../../controller/AgendamentoController.html#atualizaServico()" class="member-name-link">atualizaServico</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza a lista de serviÃ§os disponÃ­veis na view.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClienteController.</span><code><a href="../../controller/ClienteController.html#buscarCodigoClientePorCPF(java.lang.String)" class="member-name-link">buscarCodigoClientePorCPF</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfCliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca o cÃ³digo do cliente no banco de dados a partir do CPF fornecido.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicoController.</span><code><a href="../../controller/ServicoController.html#buscarCodigoServicoPorNome(java.lang.String)" class="member-name-link">buscarCodigoServicoPorNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoServico)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca o cÃ³digo de um serviÃ§o pelo seu tipo.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controller/UsuarioController.html#buscarCodigoUsuarioPorNome(java.lang.String)" class="member-name-link">buscarCodigoUsuarioPorNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeUsuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca o cÃ³digo de um usuÃ¡rio pelo seu nome.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Usuario.html" title="class in model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controller/UsuarioController.html#buscarUsuarioPorId(int)" class="member-name-link">buscarUsuarioPorId</a><wbr>(int&nbsp;codUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca um usuÃ¡rio pelo seu cÃ³digo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AgendamentoController.</span><code><a href="../../controller/AgendamentoController.html#cadastrarAgendamento(int,int,int,double,java.lang.String,java.lang.String)" class="member-name-link">cadastrarAgendamento</a><wbr>(int&nbsp;codUsuario,
 int&nbsp;codCliente,
 int&nbsp;codServico,
 double&nbsp;precoServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataAtendimento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaAtendimento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cadastra um novo agendamento com os dados fornecidos da View TelaAgendamentoPanel.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteController.</span><code><a href="../../controller/ClienteController.html#cadastrarCliente()" class="member-name-link">cadastrarCliente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Utiliza o Helper para construir um objeto a partir das informaÃ§Ãµes dos campos
 da TelaCliente, instÃ¢ncia esse objeto em um variavel(cliente), posteriormente
 passa este objeto como parÃ¢metro para o mÃ©todo cadastrarCliente da ClasseDao
 (ResponsÃ¡vel por puxar dados do BD)</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicoController.</span><code><a href="../../controller/ServicoController.html#cadastrarServico(java.lang.String,java.lang.String,double,double,java.lang.String)" class="member-name-link">cadastrarServico</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricaoServico,
 double&nbsp;precoServico,
 double&nbsp;duracaoServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusServico)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cadastra um novo serviÃ§o com as informaÃ§Ãµes fornecidas.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controller/UsuarioController.html#cadastrarUsuario(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">cadastrarUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataNascimentoUsuario,
 double&nbsp;salarioUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senhaUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;perfilUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Cadastra um novo usuÃ¡rio com as informaÃ§Ãµes fornecidas.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AgendamentoController.</span><code><a href="../../controller/AgendamentoController.html#cancelarAgendamento(int)" class="member-name-link">cancelarAgendamento</a><wbr>(int&nbsp;codAgendamento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cancela um agendamento existente atravÃ©s do cÃ³digo de agendamento fornecido.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteController.</span><code><a href="../../controller/ClienteController.html#consultarNomeCliente(java.lang.String)" class="member-name-link">consultarNomeCliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfCliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Consulta o nome do cliente no banco de dados a partir do CPF fornecido.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../model/Usuario.html" title="class in model">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controller/UsuarioController.html#obterUsuarios()" class="member-name-link">obterUsuarios</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">ObtÃ©m todos os usuÃ¡rios cadastrados no sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../ExceptionDao.html" title="class in dao">ExceptionDao</a> in <a href="../package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">dao</a> that throw <a href="../ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDao.</span><code><a href="../ClienteDao.html#alterarCliente(java.lang.String,model.Cliente)" class="member-name-link">alterarCliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfCliente,
 <a href="../../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Altera as informaÃ§Ãµes de um cliente no banco de dados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicoDao.</span><code><a href="../ServicoDao.html#alterarServico(int,model.Servico)" class="member-name-link">alterarServico</a><wbr>(int&nbsp;codServico,
 <a href="../../model/Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para alterar os dados de um serviÃ§o no banco de dados.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../UsuarioDao.html#alterarUsuario(int,model.Usuario)" class="member-name-link">alterarUsuario</a><wbr>(int&nbsp;codUsuario,
 <a href="../../model/Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para alterar um usuÃ¡rio na base de dados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AgendaDao.</span><code><a href="../AgendaDao.html#atualizarAgendamento(model.Agendamento,int)" class="member-name-link">atualizarAgendamento</a><wbr>(<a href="../../model/Agendamento.html" title="class in model">Agendamento</a>&nbsp;agendamento,
 int&nbsp;codAgendamento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Atualiza um agendamento no banco de dados.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicoDao.</span><code><a href="../ServicoDao.html#buscarCodigoServicoPorNome(java.lang.String)" class="member-name-link">buscarCodigoServicoPorNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeServico)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para buscar o cÃ³digo de um serviÃ§o pelo seu nome.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AgendaDao.</span><code><a href="../AgendaDao.html#cadastrarAgendamento(model.Agendamento)" class="member-name-link">cadastrarAgendamento</a><wbr>(<a href="../../model/Agendamento.html" title="class in model">Agendamento</a>&nbsp;agendamento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cadastra um novo agendamento no banco de dados.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDao.</span><code><a href="../ClienteDao.html#cadastrarCliente(model.Cliente)" class="member-name-link">cadastrarCliente</a><wbr>(<a href="../../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo destinado a realizar o cadastro de um cliente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicoDao.</span><code><a href="../ServicoDao.html#cadastrarServico(model.Servico)" class="member-name-link">cadastrarServico</a><wbr>(<a href="../../model/Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para cadastrar um novo serviÃ§o no banco de dados.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../UsuarioDao.html#cadastrarUsuario(model.Usuario)" class="member-name-link">cadastrarUsuario</a><wbr>(<a href="../../model/Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para cadastrar um usuÃ¡rio na base de dados.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../model/Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClienteDao.</span><code><a href="../ClienteDao.html#consultarClientePorCPF(java.lang.String)" class="member-name-link">consultarClientePorCPF</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfCliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realiza uma consulta no banco a partir do CPF e retorna todos os campos.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDao.</span><code><a href="../ClienteDao.html#consultarNomeClientePorCPF(java.lang.String)" class="member-name-link">consultarNomeClientePorCPF</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfCliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Consulta o nome do cliente no banco de dados a partir do CPF fornecido.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../model/Servico.html" title="class in model">Servico</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicoDao.</span><code><a href="../ServicoDao.html#consultarServicoPorCOD(int)" class="member-name-link">consultarServicoPorCOD</a><wbr>(int&nbsp;codServico)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para consultar um serviÃ§o no banco de dados pelo seu cÃ³digo.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../model/Usuario.html" title="class in model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../UsuarioDao.html#consultarUsuarioByCPF(java.lang.String)" class="member-name-link">consultarUsuarioByCPF</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para consultar um usuÃ¡rio pelo CPF.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AgendaDao.</span><code><a href="../AgendaDao.html#deletarAgendamento(int)" class="member-name-link">deletarAgendamento</a><wbr>(int&nbsp;codAgendamento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deleta um agendamento do banco de dados.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDao.</span><code><a href="../ClienteDao.html#deletarCliente(int)" class="member-name-link">deletarCliente</a><wbr>(int&nbsp;codCliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Exclui um cliente do banco de dados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicoDao.</span><code><a href="../ServicoDao.html#deletarServico(int)" class="member-name-link">deletarServico</a><wbr>(int&nbsp;codServico)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para deletar um serviÃ§o do banco de dados.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../UsuarioDao.html#deletarUsuario(int)" class="member-name-link">deletarUsuario</a><wbr>(int&nbsp;codUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para deletar um usuÃ¡rio da base de dados.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../model/Servico.html" title="class in model">Servico</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicoDao.</span><code><a href="../ServicoDao.html#selectAll()" class="member-name-link">selectAll</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para buscar todos os serviÃ§os cadastrados no banco de dados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../ExceptionDao.html" title="class in dao">ExceptionDao</a> in <a href="../../model/package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">model</a> that throw <a href="../ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../../model/Cliente.html#alterarCliente(model.Cliente)" class="member-name-link">alterarCliente</a><wbr>(<a href="../../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para alterar as informaÃ§Ãµes de um cliente existente utilizando o ClienteDao.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Servico.</span><code><a href="../../model/Servico.html#alterarServico(model.Servico)" class="member-name-link">alterarServico</a><wbr>(<a href="../../model/Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo utilizado para alterar um serviÃ§o existente no banco de dados.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Gerente.</span><code><a href="../../model/Gerente.html#alterarUsuario(model.Usuario)" class="member-name-link">alterarUsuario</a><wbr>(<a href="../../model/Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para alterar informaÃ§Ãµes de um usuÃ¡rio existente no sistema.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Agendamento.</span><code><a href="../../model/Agendamento.html#cadastrarAgendamento(model.Agendamento)" class="member-name-link">cadastrarAgendamento</a><wbr>(<a href="../../model/Agendamento.html" title="class in model">Agendamento</a>&nbsp;agendamento)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para cadastrar um novo agendamento utilizando o AgendaDao.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../../model/Cliente.html#cadastrarCliente(model.Cliente)" class="member-name-link">cadastrarCliente</a><wbr>(<a href="../../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para cadastrar um novo cliente utilizando o ClienteDao.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Servico.</span><code><a href="../../model/Servico.html#cadastrarServico(model.Servico)" class="member-name-link">cadastrarServico</a><wbr>(<a href="../../model/Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo utilizado para cadastrar um novo serviÃ§o no banco de dados.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Gerente.</span><code><a href="../../model/Gerente.html#cadastrarUsuario(model.Usuario)" class="member-name-link">cadastrarUsuario</a><wbr>(<a href="../../model/Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para cadastrar um novo usuÃ¡rio no sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../ExceptionDao.html" title="class in dao">ExceptionDao</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">view</a> that throw <a href="../ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/TelaAgendamentoPanel.html#%3Cinit%3E(model.Agendamento)" class="member-name-link">TelaAgendamentoPanel</a><wbr>(<a href="../../model/Agendamento.html" title="class in model">Agendamento</a>&nbsp;agendamentoSelecionado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/TelaClientePanel.html#%3Cinit%3E(model.Cliente)" class="member-name-link">TelaClientePanel</a><wbr>(<a href="../../model/Cliente.html" title="class in model">Cliente</a>&nbsp;clienteSelecionado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create the frame.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/TelaServicoPanel.html#%3Cinit%3E(model.Servico)" class="member-name-link">TelaServicoPanel</a><wbr>(<a href="../../model/Servico.html" title="class in model">Servico</a>&nbsp;servicoSelecionado)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the frame.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/TelaUsuarioPanel.html#%3Cinit%3E(model.Usuario)" class="member-name-link">TelaUsuarioPanel</a><wbr>(<a href="../../model/Usuario.html" title="class in model">Usuario</a>&nbsp;usuarioSelecionado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create the frame.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
