<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>Uses of Class model.Agendamento</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="use: package: model, class: Agendamento">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Agendamento.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Agendamento" class="title">Uses of Class<br>model.Agendamento</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Agendamento.html" title="class in model">Agendamento</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Agendamento.html" title="class in model">Agendamento</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Agendamento.html" title="class in model">Agendamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Agendamento.html" title="class in model">Agendamento</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgendaDao.</span><code><a href="../../dao/AgendaDao.html#consultarAgendamentoPorId(int)" class="member-name-link">consultarAgendamentoPorId</a><wbr>(int&nbsp;codAgendamento)</code></div>
<div class="col-last even-row-color">
<div class="block">Consulta um agendamento por ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Agendamento.html" title="class in model">Agendamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Agendamento.html" title="class in model">Agendamento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgendaDao.</span><code><a href="../../dao/AgendaDao.html#listarAgendamentos()" class="member-name-link">listarAgendamentos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todos os agendamentos cadastrados no banco de dados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Agendamento.html" title="class in model">Agendamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgendaDao.</span><code><a href="../../dao/AgendaDao.html#atualizarAgendamento(model.Agendamento,int)" class="member-name-link">atualizarAgendamento</a><wbr>(<a href="../Agendamento.html" title="class in model">Agendamento</a>&nbsp;agendamento,
 int&nbsp;codAgendamento)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza um agendamento no banco de dados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AgendaDao.</span><code><a href="../../dao/AgendaDao.html#cadastrarAgendamento(model.Agendamento)" class="member-name-link">cadastrarAgendamento</a><wbr>(<a href="../Agendamento.html" title="class in model">Agendamento</a>&nbsp;agendamento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cadastra um novo agendamento no banco de dados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Agendamento.html" title="class in model">Agendamento</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Agendamento.html" title="class in model">Agendamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agendamento.</span><code><a href="../Agendamento.html#cadastrarAgendamento(model.Agendamento)" class="member-name-link">cadastrarAgendamento</a><wbr>(<a href="../Agendamento.html" title="class in model">Agendamento</a>&nbsp;agendamento)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para cadastrar um novo agendamento utilizando o AgendaDao.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Agendamento.html" title="class in model">Agendamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModeloTabelaAgendamento.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ModeloTabelaAgendamento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Agendamento.html" title="class in model">Agendamento</a>&gt;&nbsp;agendamentos)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que inicializa o modelo com uma lista de agendamentos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Agendamento.html" title="class in model">Agendamento</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Agendamento.html" title="class in model">Agendamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/TelaAgendamentoPanel.html#%3Cinit%3E(model.Agendamento)" class="member-name-link">TelaAgendamentoPanel</a><wbr>(<a href="../Agendamento.html" title="class in model">Agendamento</a>&nbsp;agendamentoSelecionado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
