<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>Uses of Class model.Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="use: package: model, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Cliente" class="title">Uses of Class<br>model.Cliente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller.helper">controller.helper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller.helper">
<h2>Uses of <a href="../Cliente.html" title="class in model">Cliente</a> in <a href="../../controller/helper/package-summary.html">controller.helper</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/helper/package-summary.html">controller.helper</a> that return <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteHelper.</span><code><a href="../../controller/helper/ClienteHelper.html#validadorCamposTelaCliente()" class="member-name-link">validadorCamposTelaCliente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Capta dos dados da tela do cliente e valida os campos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Cliente.html" title="class in model">Cliente</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDao.</span><code><a href="../../dao/ClienteDao.html#consultarClientePorCPF(java.lang.String)" class="member-name-link">consultarClientePorCPF</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfCliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza uma consulta no banco a partir do CPF e retorna todos os campos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cliente.html" title="class in model">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDao.</span><code><a href="../../dao/ClienteDao.html#listarClientes()" class="member-name-link">listarClientes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um array do tipo Cliente, na qual retorna todos os objetos do banco.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDao.</span><code><a href="../../dao/ClienteDao.html#alterarCliente(java.lang.String,model.Cliente)" class="member-name-link">alterarCliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfCliente,
 <a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Altera as informaÃ§Ãµes de um cliente no banco de dados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClienteDao.</span><code><a href="../../dao/ClienteDao.html#cadastrarCliente(model.Cliente)" class="member-name-link">cadastrarCliente</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo destinado a realizar o cadastro de um cliente.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Cliente.html" title="class in model">Cliente</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agendamento.</span><code><a href="../Agendamento.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#alterarCliente(model.Cliente)" class="member-name-link">alterarCliente</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para alterar as informaÃ§Ãµes de um cliente existente utilizando o ClienteDao.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#cadastrarCliente(model.Cliente)" class="member-name-link">cadastrarCliente</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para cadastrar um novo cliente utilizando o ClienteDao.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agendamento.</span><code><a href="../Agendamento.html#setCliente(model.Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Agendamento.html#%3Cinit%3E(int,model.Servico,model.Cliente,model.Usuario,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">Agendamento</a><wbr>(int&nbsp;codAgendamento,
 <a href="../Servico.html" title="class in model">Servico</a>&nbsp;servico,
 <a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente,
 <a href="../Usuario.html" title="class in model">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataAtendimento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaAtendimento)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor utilizado para listar agendamentos.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModeloTabelaCliente.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ModeloTabelaCliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cliente.html" title="class in model">Cliente</a>&gt;&nbsp;clientes)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que inicializa o modelo com uma lista de clientes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Cliente.html" title="class in model">Cliente</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/TelaClientePanel.html#%3Cinit%3E(model.Cliente)" class="member-name-link">TelaClientePanel</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;clienteSelecionado)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the frame.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
