<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>Uses of Class model.Servico</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="use: package: model, class: Servico">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Servico.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Servico" class="title">Uses of Class<br>model.Servico</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller.helper">controller.helper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller.helper">
<h2>Uses of <a href="../Servico.html" title="class in model">Servico</a> in <a href="../../controller/helper/package-summary.html">controller.helper</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/helper/package-summary.html">controller.helper</a> that return <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Servico.html" title="class in model">Servico</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgendaHelper.</span><code><a href="../../controller/helper/AgendaHelper.html#obterServico()" class="member-name-link">obterServico</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">ObtÃ©m o serviÃ§o selecionado no ComboBox.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controller/helper/package-summary.html">controller.helper</a> with type arguments of type <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgendaHelper.</span><code><a href="../../controller/helper/AgendaHelper.html#preencherServicos(java.util.ArrayList)" class="member-name-link">preencherServicos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Servico.html" title="class in model">Servico</a>&gt;&nbsp;servicos)</code></div>
<div class="col-last even-row-color">
<div class="block">Preenche o ComboBox de serviÃ§os na view com os serviÃ§os fornecidos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Servico.html" title="class in model">Servico</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Servico.html" title="class in model">Servico</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicoDao.</span><code><a href="../../dao/ServicoDao.html#consultarServicoPorCOD(int)" class="member-name-link">consultarServicoPorCOD</a><wbr>(int&nbsp;codServico)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para consultar um serviÃ§o no banco de dados pelo seu cÃ³digo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Servico.html" title="class in model">Servico</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgendaDao.</span><code><a href="../../dao/AgendaDao.html#listarServicos()" class="member-name-link">listarServicos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todos os serviÃ§os cadastrados no banco de dados.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Servico.html" title="class in model">Servico</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicoDao.</span><code><a href="../../dao/ServicoDao.html#listarServicos()" class="member-name-link">listarServicos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para listar todos os serviÃ§os cadastrados no banco de dados.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Servico.html" title="class in model">Servico</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicoDao.</span><code><a href="../../dao/ServicoDao.html#selectAll()" class="member-name-link">selectAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para buscar todos os serviÃ§os cadastrados no banco de dados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicoDao.</span><code><a href="../../dao/ServicoDao.html#alterarServico(int,model.Servico)" class="member-name-link">alterarServico</a><wbr>(int&nbsp;codServico,
 <a href="../Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para alterar os dados de um serviÃ§o no banco de dados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicoDao.</span><code><a href="../../dao/ServicoDao.html#cadastrarServico(model.Servico)" class="member-name-link">cadastrarServico</a><wbr>(<a href="../Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para cadastrar um novo serviÃ§o no banco de dados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Servico.html" title="class in model">Servico</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Servico.html" title="class in model">Servico</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agendamento.</span><code><a href="../Agendamento.html#getServico()" class="member-name-link">getServico</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Servico.</span><code><a href="../Servico.html#alterarServico(model.Servico)" class="member-name-link">alterarServico</a><wbr>(<a href="../Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo utilizado para alterar um serviÃ§o existente no banco de dados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Servico.</span><code><a href="../Servico.html#cadastrarServico(model.Servico)" class="member-name-link">cadastrarServico</a><wbr>(<a href="../Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo utilizado para cadastrar um novo serviÃ§o no banco de dados.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agendamento.</span><code><a href="../Agendamento.html#setServico(model.Servico)" class="member-name-link">setServico</a><wbr>(<a href="../Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Agendamento.html#%3Cinit%3E(int,model.Servico,model.Cliente,model.Usuario,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">Agendamento</a><wbr>(int&nbsp;codAgendamento,
 <a href="../Servico.html" title="class in model">Servico</a>&nbsp;servico,
 <a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente,
 <a href="../Usuario.html" title="class in model">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataAtendimento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaAtendimento)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor utilizado para listar agendamentos.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModeloTabelaServico.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ModeloTabelaServico</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Servico.html" title="class in model">Servico</a>&gt;&nbsp;servicos)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que inicializa o modelo com uma lista de serviÃ§os.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Servico.html" title="class in model">Servico</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/TelaServicoPanel.html#%3Cinit%3E(model.Servico)" class="member-name-link">TelaServicoPanel</a><wbr>(<a href="../Servico.html" title="class in model">Servico</a>&nbsp;servicoSelecionado)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the frame.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
