<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>Uses of Class model.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="use: package: model, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Usuario" class="title">Uses of Class<br>model.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Usuario.html" title="class in model">Usuario</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controller/UsuarioController.html#buscarUsuarioPorId(int)" class="member-name-link">buscarUsuarioPorId</a><wbr>(int&nbsp;codUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca um usuÃ¡rio pelo seu cÃ³digo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in model">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controller/UsuarioController.html#obterUsuarios()" class="member-name-link">obterUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">ObtÃ©m todos os usuÃ¡rios cadastrados no sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Usuario.html" title="class in model">Usuario</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Usuario.html" title="class in model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../../dao/UsuarioDao.html#buscarUsuarioPorId(int)" class="member-name-link">buscarUsuarioPorId</a><wbr>(int&nbsp;codUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para buscar um usuÃ¡rio pelo seu ID.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Usuario.html" title="class in model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../../dao/UsuarioDao.html#consultarUsuarioByCPF(java.lang.String)" class="member-name-link">consultarUsuarioByCPF</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfUsuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para consultar um usuÃ¡rio pelo CPF.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in model">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../../dao/UsuarioDao.html#listarUsuarios()" class="member-name-link">listarUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para listar todos os usuÃ¡rios cadastrados no sistema.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in model">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../../dao/UsuarioDao.html#selectAllUsuarios()" class="member-name-link">selectAllUsuarios</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para buscar todos os usuÃ¡rios do sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../../dao/UsuarioDao.html#alterarUsuario(int,model.Usuario)" class="member-name-link">alterarUsuario</a><wbr>(int&nbsp;codUsuario,
 <a href="../Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para alterar um usuÃ¡rio na base de dados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../../dao/UsuarioDao.html#cadastrarUsuario(model.Usuario)" class="member-name-link">cadastrarUsuario</a><wbr>(<a href="../Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para cadastrar um usuÃ¡rio na base de dados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Usuario.html" title="class in model">Usuario</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Usuario.html" title="class in model">Usuario</a> in <a href="../package-summary.html">model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Gerente.html" class="type-name-link" title="class in model">Gerente</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa um gerente, que Ã© um tipo especializado de usuÃ¡rio no sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agendamento.</span><code><a href="../Agendamento.html#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Gerente.</span><code><a href="../Gerente.html#alterarUsuario(model.Usuario)" class="member-name-link">alterarUsuario</a><wbr>(<a href="../Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para alterar informaÃ§Ãµes de um usuÃ¡rio existente no sistema.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Gerente.</span><code><a href="../Gerente.html#cadastrarUsuario(model.Usuario)" class="member-name-link">cadastrarUsuario</a><wbr>(<a href="../Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para cadastrar um novo usuÃ¡rio no sistema.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agendamento.</span><code><a href="../Agendamento.html#setUsuario(model.Usuario)" class="member-name-link">setUsuario</a><wbr>(<a href="../Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Agendamento.html#%3Cinit%3E(int,model.Servico,model.Cliente,model.Usuario,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">Agendamento</a><wbr>(int&nbsp;codAgendamento,
 <a href="../Servico.html" title="class in model">Servico</a>&nbsp;servico,
 <a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente,
 <a href="../Usuario.html" title="class in model">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataAtendimento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaAtendimento)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor utilizado para listar agendamentos.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModeloTabelaUsuario.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ModeloTabelaUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in model">Usuario</a>&gt;&nbsp;usuarios)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que inicializa o modelo com uma lista de usuÃ¡rios.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Usuario.html" title="class in model">Usuario</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> that return types with arguments of type <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Usuario.html" title="class in model">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TelaAgendamentoPanel.</span><code><a href="../../view/TelaAgendamentoPanel.html#getJboxBarbeiro()" class="member-name-link">getJboxBarbeiro</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TelaAgendamentoPanel.</span><code><a href="../../view/TelaAgendamentoPanel.html#setJboxBarbeiro(javax.swing.JComboBox)" class="member-name-link">setJboxBarbeiro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Usuario.html" title="class in model">Usuario</a>&gt;&nbsp;jboxBarbeiro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Usuario.html" title="class in model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/TelaUsuarioPanel.html#%3Cinit%3E(model.Usuario)" class="member-name-link">TelaUsuarioPanel</a><wbr>(<a href="../Usuario.html" title="class in model">Usuario</a>&nbsp;usuarioSelecionado)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the frame.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
