<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>Gerente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="declaration: package: model, class: Gerente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Gerente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Gerente" class="title">Class Gerente</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Usuario.html" title="class in model">model.Usuario</a>
<div class="inheritance">model.Gerente</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Gerente</span>
<span class="extends-implements">extends <a href="Usuario.html" title="class in model">Usuario</a></span></div>
<div class="block">Classe que representa um gerente, que Ã© um tipo especializado de usuÃ¡rio no sistema.
 Herda todas as caracterÃ­sticas bÃ¡sicas de um usuÃ¡rio e possui mÃ©todos especÃ­ficos para gerenciar outros usuÃ¡rios.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../dao/UsuarioDao.html" title="class in dao">UsuarioDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#usuarioDao" class="member-name-link">usuarioDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Gerente</a><wbr>(int&nbsp;codUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataNascimentoUsuario,
 double&nbsp;salarioUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senhaUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;perfilUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor para criar um gerente com cÃ³digo identificador e todas as informaÃ§Ãµes.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Gerente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataNascimentoUsuario,
 double&nbsp;salarioUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senhaUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;perfilUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusUsuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor para criar um novo gerente com todas as informaÃ§Ãµes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarUsuario(model.Usuario)" class="member-name-link">alterarUsuario</a><wbr>(<a href="Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para alterar informaÃ§Ãµes de um usuÃ¡rio existente no sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadastrarUsuario(model.Usuario)" class="member-name-link">cadastrarUsuario</a><wbr>(<a href="Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para cadastrar um novo usuÃ¡rio no sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GeraRelatorio()" class="member-name-link">GeraRelatorio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">MÃ©todo estÃ¡tico para gerar e exibir um relatÃ³rio utilizando JasperReports.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.Usuario">Methods inherited from class&nbsp;model.<a href="Usuario.html" title="class in model">Usuario</a></h3>
<code><a href="Usuario.html#converteDataBancoTela(java.lang.String)">converteDataBancoTela</a>, <a href="Usuario.html#converteDataTelaBanco(java.lang.String)">converteDataTelaBanco</a>, <a href="Usuario.html#getCodUsuario()">getCodUsuario</a>, <a href="Usuario.html#getCpfUsuario()">getCpfUsuario</a>, <a href="Usuario.html#getDataNascimentoUsuario()">getDataNascimentoUsuario</a>, <a href="Usuario.html#getEmailUsuario()">getEmailUsuario</a>, <a href="Usuario.html#getNomeUsuario()">getNomeUsuario</a>, <a href="Usuario.html#getPerfilUsuario()">getPerfilUsuario</a>, <a href="Usuario.html#getSalarioUsuario()">getSalarioUsuario</a>, <a href="Usuario.html#getSenhaUsuario()">getSenhaUsuario</a>, <a href="Usuario.html#getStatusUsuario()">getStatusUsuario</a>, <a href="Usuario.html#setCodUsuario(int)">setCodUsuario</a>, <a href="Usuario.html#setCpfUsuario(java.lang.String)">setCpfUsuario</a>, <a href="Usuario.html#setDataNascimentoUsuario(java.lang.String)">setDataNascimentoUsuario</a>, <a href="Usuario.html#setEmailUsuario(java.lang.String)">setEmailUsuario</a>, <a href="Usuario.html#setNomeUsuario(java.lang.String)">setNomeUsuario</a>, <a href="Usuario.html#setPerfilUsuario(java.lang.String)">setPerfilUsuario</a>, <a href="Usuario.html#setSalarioUsuario(double)">setSalarioUsuario</a>, <a href="Usuario.html#setSenhaUsuario(java.lang.String)">setSenhaUsuario</a>, <a href="Usuario.html#setStatusUsuario(java.lang.String)">setStatusUsuario</a>, <a href="Usuario.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="usuarioDao">
<h3>usuarioDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dao/UsuarioDao.html" title="class in dao">UsuarioDao</a></span>&nbsp;<span class="element-name">usuarioDao</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Gerente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Gerente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataNascimentoUsuario,
 double&nbsp;salarioUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senhaUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;perfilUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusUsuario)</span></div>
<div class="block">Construtor para criar um novo gerente com todas as informaÃ§Ãµes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeUsuario</code> - Nome do gerente</dd>
<dd><code>cpfUsuario</code> - CPF do gerente</dd>
<dd><code>dataNascimentoUsuario</code> - Data de nascimento do gerente</dd>
<dd><code>salarioUsuario</code> - SalÃ¡rio do gerente</dd>
<dd><code>emailUsuario</code> - Email do gerente</dd>
<dd><code>senhaUsuario</code> - Senha do gerente</dd>
<dd><code>perfilUsuario</code> - Perfil do gerente</dd>
<dd><code>statusUsuario</code> - Status do gerente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Gerente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Gerente</span><wbr><span class="parameters">(int&nbsp;codUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpfUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataNascimentoUsuario,
 double&nbsp;salarioUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senhaUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;perfilUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusUsuario)</span></div>
<div class="block">Construtor para criar um gerente com cÃ³digo identificador e todas as informaÃ§Ãµes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codUsuario</code> - CÃ³digo identificador Ãºnico do gerente</dd>
<dd><code>nomeUsuario</code> - Nome do gerente</dd>
<dd><code>cpfUsuario</code> - CPF do gerente</dd>
<dd><code>dataNascimentoUsuario</code> - Data de nascimento do gerente</dd>
<dd><code>salarioUsuario</code> - SalÃ¡rio do gerente</dd>
<dd><code>emailUsuario</code> - Email do gerente</dd>
<dd><code>senhaUsuario</code> - Senha do gerente</dd>
<dd><code>perfilUsuario</code> - Perfil do gerente</dd>
<dd><code>statusUsuario</code> - Status do gerente</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cadastrarUsuario(model.Usuario)">
<h3>cadastrarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cadastrarUsuario</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</span>
                      throws <span class="exceptions"><a href="../dao/ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">MÃ©todo para cadastrar um novo usuÃ¡rio no sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - Objeto do tipo Usuario a ser cadastrado</dd>
<dt>Throws:</dt>
<dd><code><a href="../dao/ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - ExceÃ§Ã£o lanÃ§ada em caso de erro no acesso aos dados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alterarUsuario(model.Usuario)">
<h3>alterarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarUsuario</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in model">Usuario</a>&nbsp;usuario)</span>
                    throws <span class="exceptions"><a href="../dao/ExceptionDao.html" title="class in dao">ExceptionDao</a></span></div>
<div class="block">MÃ©todo para alterar informaÃ§Ãµes de um usuÃ¡rio existente no sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - Objeto do tipo Usuario com as novas informaÃ§Ãµes</dd>
<dt>Throws:</dt>
<dd><code><a href="../dao/ExceptionDao.html" title="class in dao">ExceptionDao</a></code> - ExceÃ§Ã£o lanÃ§ada em caso de erro no acesso aos dados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GeraRelatorio()">
<h3>GeraRelatorio</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">GeraRelatorio</span>()</div>
<div class="block">MÃ©todo estÃ¡tico para gerar e exibir um relatÃ³rio utilizando JasperReports.
 O relatÃ³rio Ã© compilado a partir de um arquivo JRXML localizado no diretÃ³rio especÃ­fico do projeto.
 Utiliza a conexÃ£o estabelecida com o banco de dados atravÃ©s de ModuloConexao.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
