<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 17 23:05:42 BRT 2024 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-17">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Agendamento.html" title="class in model">Agendamento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um agendamento de serviÃ§o.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cliente.html" title="class in model">Cliente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um cliente no sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Gerente.html" title="class in model">Gerente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um gerente, que Ã© um tipo especializado de usuÃ¡rio no sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModeloTabelaAgendamento.html" title="class in model">ModeloTabelaAgendamento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Modelo de tabela para exibiÃ§Ã£o de agendamentos em uma interface grÃ¡fica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModeloTabelaCliente.html" title="class in model">ModeloTabelaCliente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Modelo de tabela para exibiÃ§Ã£o de clientes em uma interface grÃ¡fica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModeloTabelaServico.html" title="class in model">ModeloTabelaServico</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Modelo de tabela para exibiÃ§Ã£o de serviÃ§os em uma interface grÃ¡fica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModeloTabelaUsuario.html" title="class in model">ModeloTabelaUsuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Modelo de tabela para exibiÃ§Ã£o de usuÃ¡rios em uma interface grÃ¡fica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Servico.html" title="class in model">Servico</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe Servico representa um serviÃ§o oferecido pela empresa,
 com atributos como cÃ³digo, tipo, descriÃ§Ã£o, preÃ§o, duraÃ§Ã£o e status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in model">Usuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe Usuario representa um usuÃ¡rio do sistema, com atributos como cÃ³digo, nome, CPF,
 data de nascimento, salÃ¡rio, email, senha, perfil e status.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Validador.html" title="class in model">Validador</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
